<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.Bot.PublishValidation</PackageId>
    <Description>Task for validating the configuration of bot projects before publishing</Description>
    <Summary>Summary</Summary>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Microsoft</Company>
    <Authors>microsoft,BotFramework,nugetbotbuilder</Authors>
    <Product>Microsoft Bot Builder SDK</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Microsoft/botbuilder-dotnet</PackageProjectUrl>
    <PackageIconUrl>http://docs.botframework.com/images/bot_icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Microsoft/BotBuilder/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Microsoft/botbuilder-dotnet</RepositoryUrl>
    <LicenseUrl>https://github.com/Microsoft/BotBuilder-dotnet/blob/master/LICENSE</LicenseUrl>
    <RepositoryType />
    <PackageTags>bots;ai;botframework;botbuilder</PackageTags>
    <NeutralLanguage />
    <AssemblyName>Microsoft.Bot.PublishValidation</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <!-- forces SDK to copy dependencies into build output to make packing easier -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- pack the props and targets files -->
    <Content Include="build\Microsoft.Bot.PublishValidation.props" PackagePath="build\" />
    <Content Include="build\Microsoft.Bot.PublishValidation.targets" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
 