<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>microsoft,BotFramework,nugetbotbuilder</Authors>
    <Company>Microsoft</Company>
    <Product>Microsoft Bot Builder SDK</Product>
    <Description>Task for validating the configuration of bot projects before publishing</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/Microsoft/BotBuilder/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Microsoft/botbuilder-dotnet</PackageProjectUrl>
    <PackageIconUrl>http://docs.botframework.com/images/bot_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Microsoft/botbuilder-dotnet</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <!-- forces SDK to copy dependencies into build output to make packing easier -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.Bot.Configuration\BotConfiguration.cs" Link="BotHelper\BotConfiguration.cs" />
    <Compile Include="..\Microsoft.Bot.Configuration\EncryptUtilities.cs" Link="BotHelper\EncryptUtilities.cs" />
    <Compile Include="..\Microsoft.Bot.Configuration\Services\AppInsightsService.cs" Link="BotHelper\Services\AppInsightsService.cs" />
    <Compile Include="..\Microsoft.Bot.Configuration\Services\AzureService.cs" Link="BotHelper\Services\AzureService.cs" />
    <Compile Include="..\Microsoft.Bot.Configuration\Services\BlobStorageService.cs" Link="BotHelper\Services\BlobStorageService.cs" />
    <Compile Include="..\Microsoft.Bot.Configuration\Services\BotService.cs" Link="BotHelper\Services\BotService.cs" />
    <Compile Include="..\Microsoft.Bot.Configuration\Services\ConnectedService.cs" Link="BotHelper\Services\ConnectedService.cs" />
    <Compile Include="..\Microsoft.Bot.Configuration\Services\CosmosDbService.cs" Link="BotHelper\Services\CosmosDbService.cs" />
    <Compile Include="..\Microsoft.Bot.Configuration\Services\DispatchService.cs" Link="BotHelper\Services\DispatchService.cs" />
    <Compile Include="..\Microsoft.Bot.Configuration\Services\EndpointService.cs" Link="BotHelper\Services\EndpointService.cs" />
    <Compile Include="..\Microsoft.Bot.Configuration\Services\FileService.cs" Link="BotHelper\Services\FileService.cs" />
    <Compile Include="..\Microsoft.Bot.Configuration\Services\GenericService.cs" Link="BotHelper\Services\GenericService.cs" />
    <Compile Include="..\Microsoft.Bot.Configuration\Services\LuisService.cs" Link="BotHelper\Services\LuisService.cs" />
    <Compile Include="..\Microsoft.Bot.Configuration\Services\QnAMakerService.cs" Link="BotHelper\Services\QnAMakerService.cs" />
    <Compile Include="..\Microsoft.Bot.Configuration\ServiceTypes.cs" Link="BotHelper\ServiceTypes.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- pack the props and targets files -->
    <Content Include="build\Microsoft.Bot.PublishValidation.props" PackagePath="build\" />
    <Content Include="build\Microsoft.Bot.PublishValidation.targets" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BotHelper\Services\" />
  </ItemGroup>
  
</Project>
 